= docomo_web_mailer

== DESCRIPTION:

Docomo Web Mail Scraiper

Docomo Web Mail is http://dwmail.jp/

== FEATURES/PROBLEMS:

* listup folders
* listup mail in folder
* get mail header
* get mail mime-parts
* get attachement file

* can not manipulation, send mail 


== SYNOPSIS:

 Mail forwarding

 mailer = DocomoWebMailer.new
 mailer.login( login_id, password )
 maillist = mailer.mail_list_start(mailer.mail_label_list[:inbox],1000) 
 #nextmaillist = mailer.mail_list_get(maillist,1001,1000)
 Net::SMTP.start( your_smtp_server, 25 ) {|smtp|
   for mail in maillist
     puts "#{mail.uid}:#{mail.subject.tosjis}"
     smtp.send_mail mailer.make_mail_to_smtp( mail ), mail.from, forwarding_mail_address
   end
 }

== REQUIREMENTS:

* mechanize >= 1.0
* json 

== INSTALL:

* gem install nazoking-docomo_web_mailer

== Contributing to docomo_web_mailer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

   nazoking@gmail.com

(The MIT License)
Copyright (c) 2010 nazoking. See LICENSE.txt for
further details.

